{
	"name": "Some Container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
		}
	},
	"workspaceFolder": "/home/vscode/workspace",
	"workspaceMount": "source=some_container_workspace,target=${containerWorkspaceFolder}",
	
	"remoteUser": "vscode",

	"mounts": [
		"source=some_container_dev_vscode_server,target=/home/vscode/.vscode-server/",
	]
}
